{
  "name": "a1cd",
  "version": "1.0.0",
  "description": "My Website",
  "main": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a1cd/Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a1cd/Website/issues"
  },
  "homepage": "https://github.com/a1cd/Website#readme",
  "dependencies": {
    "tsparticles": "^1.27.0"
  }
}
